<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="48330998-a06b-4e39-967c-ad91e8133afa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://apps.xynaps.net/ws/v2/transportdocumentservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransportDocumentService.wsdl" MetadataType="Wsdl" ID="d7d78dbb-fc1e-4f44-98e7-99812bfe06d9" SourceId="1" SourceUrl="https://apps.xynaps.net/ws/v2/TransportDocumentService.svc?wsdl" />
    <MetadataFile FileName="TransportDocumentService1.wsdl" MetadataType="Wsdl" ID="d7c8fbdb-cd81-4271-98ec-ef2ffc360a94" SourceId="1" SourceUrl="https://apps.xynaps.net/ws/v2/TransportDocumentService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="TransportDocumentService.xsd" MetadataType="Schema" ID="745fdfa8-0385-4c77-9455-24020c387ee1" SourceId="1" SourceUrl="https://apps.xynaps.net/ws/v2/TransportDocumentService.svc?xsd=xsd0" />
    <MetadataFile FileName="TransportDocumentService1.xsd" MetadataType="Schema" ID="fb0c1223-20e7-47cd-a999-06ec43f6a26b" SourceId="1" SourceUrl="https://apps.xynaps.net/ws/v2/TransportDocumentService.svc?xsd=xsd3" />
    <MetadataFile FileName="TransportDocumentService.disco" MetadataType="Disco" ID="db3e9846-75b4-4941-8d1b-3d1bf0345018" SourceId="1" SourceUrl="https://apps.xynaps.net/ws/v2/TransportDocumentService.svc?disco" />
    <MetadataFile FileName="TransportDocumentService2.xsd" MetadataType="Schema" ID="d1bf704e-282b-4e0d-9fa1-b22853bead54" SourceId="1" SourceUrl="https://apps.xynaps.net/ws/v2/TransportDocumentService.svc?xsd=xsd1" />
    <MetadataFile FileName="TransportDocumentService3.xsd" MetadataType="Schema" ID="f6555b91-dfde-4457-b28d-e15732ead600" SourceId="1" SourceUrl="https://apps.xynaps.net/ws/v2/TransportDocumentService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>